# /etc/wsl-distribution.conf
[oobe]
command = /usr/lib/wsl/first-setup.sh
defaultName = devkit

[shortcut]
icon = /usr/lib/wsl/archlinux.ico

[windowsterminal]
ProfileTemplate = /usr/lib/wsl/terminal-profile.json
