[user]
default = ${DOCKER_USER}

[boot]
systemd = true
initTimeout = 1000

[automount]
enable = true
options = "metadata"
mountFsTab = true

[wsl2]
localhostForwarding = true
memory = 11GB

[interop]
appendWindowsPath = false
